{
  "name": "Wkly — AI-Powered Goal Tracker",
  "short_name": "Wkly",
  "description": "Your AI-powered command center for motivation andprogress.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4d0057",
  "background_color": "#17001b",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
